{   'ask_confirmation': False,
    'host_name': 'localhost',
    'num_gpus': 1,
    'print_info': False,
    'run_desc': 'progan_clevr_1fov_nz-12',
    'run_dir': 'results\\00000-progan_clevr_1fov_nz-12',
    'run_dir_extra_files': None,
    'run_dir_ignore': ['__pycache__', '*.pyproj', '*.sln', '*.suo', '.cache', '.idea', '.vs', '.vscode', 'wandb', 'results', 'datasets', 'cache', 'wandb', 'visuals', 'pairs'],
    'run_dir_root': 'results',
    'run_func_kwargs': {   'D_args': {'func_name': 'training.networks_progan.D_paper', 'infogan_lambda': 0.0, 'infogan_nz': 0},
                           'D_loss_args': {'func_name': 'training.loss.D_wgan_gp'},
                           'D_opt_args': {'beta1': 0.0, 'beta2': 0.99, 'epsilon': 1e-08},
                           'G_args': {'func_name': 'training.networks_progan.G_paper', 'infogan_lambda': 0.0, 'latent_size': 12},
                           'G_loss_args': {'func_name': 'training.loss.G_wgan'},
                           'G_opt_args': {'beta1': 0.0, 'beta2': 0.99, 'epsilon': 1e-08},
                           'HP_args': {   'epsilon': 0.1,
                                          'hp_lambda': 0.0,
                                          'hp_start_nimg': 0,
                                          'layers_to_reg': [   '4x4/Dense/Post_norm',
                                                               '4x4/Conv/Post_norm',
                                                               '8x8/Conv0_up/Post_norm',
                                                               '8x8/Conv1/Post_norm',
                                                               '16x16/Conv0_up/Post_norm',
                                                               '16x16/Conv1/Post_norm',
                                                               '32x32/Conv0_up/Post_norm',
                                                               '32x32/Conv1/Post_norm',
                                                               '64x64/Conv0_up/Post_norm',
                                                               '64x64/Conv1/Post_norm'],
                                          'num_rademacher_samples': 2,
                                          'warmup_nimg': 10000000},
                           'dataset_args': {'resolution': 128, 'tfrecord_dir': 'C:\\Users\\admin\\Desktop\\1.11\\OroJaR-master\\progan_experiments\\datasets\\clevr_1fov'},
                           'grid_args': {'layout': 'random', 'size': '1080p'},
                           'interp_snapshot_ticks': 5,
                           'metric_arg_list': [   {'func_name': 'metrics.frechet_inception_distance.FID', 'minibatch_per_gpu': 8, 'name': 'fid50k', 'num_images': 50000},
                                                  {   'epsilon': 0.0001,
                                                      'func_name': 'metrics.perceptual_path_length_v2.PPLV2',
                                                      'minibatch_per_gpu': 16,
                                                      'name': 'ppl_zend_v2',
                                                      'num_samples': 100000,
                                                      'sampling': 'end',
                                                      'space': 'z'}],
                           'mirror_augment': False,
                           'network_metric_ticks': 5,
                           'sched_args': {'minibatch_base': 32, 'minibatch_dict': {4: 512, 8: 256, 16: 128, 32: 64, 64: 32, 128: 24, 256: 8, 512: 4}},
                           'tf_config': {'rnd.np_random_seed': 1000},
                           'total_kimg': 50000},
    'run_func_name': 'training.training_loop.training_loop',
    'run_id': 0,
    'run_name': '00000-progan_clevr_1fov_nz-12',
    'submit_target': <SubmitTarget.LOCAL: 1>,
    'task_name': 'admin-00000-progan_clevr_1fov_nz-12',
    'user_name': 'admin'}
